<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LittleExplorers.Game</AssemblyName>
    <RootNamespace>LittleExplorers.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleGPIO" Version="1.1.0" />
  </ItemGroup>

</Project>
