# LittleExplorers

./: LICENSE  LittleExplorers.sln  README.md  Robot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Game/: Game.cs  Game.csproj  Program.cs
Robot/: API.csproj  CODE_OF_CONDUCT.md  Dockerfile  IRobot.cs  PiRobot.cs  Program.cs  Robot.cs  Robot.csproj  RobotController.cs  Startup.cs
Robot/wwwroot/: index.html
Robot/wwwroot/css/: index.css
